{
  "name": "timing-with",
  "version": "0.0.3",
  "author": "snomiao <snomiao@gmail.com>",
  "exports": {
    "import": "./dist/index.js",
    "types": "./index.ts"
  },
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir=dist",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "dependencies": {
    "pretty-ms": "^9.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.4",
    "@types/jest": "^29.5.12",
    "expect-type": "^0.19.0",
    "typescript": "^5.4.5"
  }
}
